server.port=3080

# Common logging configuration
# For more details see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
# Note that Spring takes logging.dir and puts its value into LOG_PATH, which is used in the logback-spring.xml configuration file.
logging.path=logs/
# logging.level.<logger-name>=<level> where level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
# The root logger can be configured by using logging.level.root
logging.level.root=INFO
logging.level.com.neat=DEBUG
logging.level.org.springframework=INFO
logging.level.reactor.netty=ERROR